<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Youngeun Ju</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
        <meta name="author" content="Youngeun Ju">
        <style>
            h1,h3{
                color:rgb(146, 198, 247)
            }
        </style>
        <style type="text/css">
            body {color:rgb(217, 235, 251)}
        </style>
        <style>
            a{
                color:rgb(185, 218, 249)
            }
        </style>
    </head>
    
    <body style="background-color:rgb(37, 36, 36)">
        <span style="line-height:200%">
            <div style="margin-top:10%; margin-left:10%; margin-right:10%; margin-bottom:10%;">      
                <ul class="menu">
                    <li style="list-style:none">
                        <a gref="#">EDUCATION</a>
                        <ul class="submenu">
                            <li><a target="_blank" href="file:///Users/juyoung-eun/Desktop/website/EDUCATION.html">UOS</a></li>
                        </ul>
                    </li>
                    <li style="list-style:none">
                        <a gref="#">HCAIL</a>
                        <ul class="submenu">
                            <li><a target="_blank" href="file:///Users/juyoung-eun/Desktop/website/HCAIL.html">INTRODUCTION</a></li>
                            <li><a href="#">more</a></li>
                            <li><a href="#">more</a></li>
                            <li><a href="#">more</a></li>
                            <li><a href="#">more</a></li>
                        </ul>
                    </li>
                    <li style="list-style:none">
                        <a gref="#">MORE</a>
                        <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                        </ul>
                    </li>
                    <li style="list-style:none">
                        <a gref="#">MORE</a>
                        <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                        </ul>
                    </li>
                    <li style="list-style:none">
                        <a gref="#">MORE</a>
                        <ul class="submenu">
                            <li><a href="#">submenu01</a></li>
                            <li><a href="#">submenu02</a></li>
                            <li><a href="#">submenu03</a></li>
                            <li><a href="#">submenu04</a></li>
                            <li><a href="#">submenu05</a></li>
                        </ul>
                    </li>
                </ul>
                
                <style>
                    *{padding:0;margin:0}
                    
                    a{text-decoration:none;font-size:14px}
                    .menu {
                        width: 800px; overflow: hidden; margin: 150px auto;
                    }

                    .menu > li {
                        width: 20%; float: left; text-align: center; line-height: 40px; background-color: #5778ff;
                    }
                    .menu a {
                        color: #fff;
                    }
                    .submenu > li {
                        line-height: 50px; background-color: #94a9ff;
                    }
                    .submenu {
                        height: 0; overflow: hidden;
                    }
                    .menu > li:hover {
                        background-color: #94a9ff;
                        transition-duration: 0.5s;
                    }
                    .menu > li:hover .submenu {
                        height: 250px; /*서브메뉴 li한개의 높이 50*5*/ transition-duration: 1s;
                    }
                </style>

                <div>
                    <div style="float: right">
                        <img src="ye.jpeg" width="200" alt="Youngeun Ju" title="Youngeun Ju">
                    </div>
                    <div>
                        <h1>Youngeun Ju</h1>
                        <h3>주영은</h3>
                        <br>
                        Hello, I am Youngeun. I'm working as a undergraduate research intern at HCAIL. I'm also a student majoring in Computer Science.
                    </div>
                </div>
                <br>
                <br>
                <br>
                <ul>
                    <h2>Contact Information</h2><br>
                    Email : blueseanvgm@gmail.com<br>
                    Linkedin : <a target="_blank" href="http://www.linkedin.com/in/ye0314" title="Linkedin">ye0314</a><br>
                    Github : <a target="_blank" href="https://github.com/youngeun0314">youngeun0314</a><br>
                    twitter : <a target="_blank" href="https://twitter.com/ye__0314">@ye__0314</a><br>
                    Phone : +82 10-3193-3462<br>
                </ul>
            </div>
        </span>
    </body>
</html>